body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;

  background-color: brown; /* Por ahora para q no moleste la vista */
}

header {
  background-color: #111;
  color: white;
  padding: 10px 20px;
}

.logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.hero {
  background-color: burlywood;
  padding: 40px;
  text-align: center;
}

.grid-productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.producto {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.producto img {
    max-width: 100%;
    height: 250px;
    object-fit: cover; /* Ajusta la imagen al contenedor */

    object-position: center top;   /* Centra la imagen en el contenedor */

}
/* NAV normal (escritorio) */
nav.menu {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

nav.menu a {
  color: white;
  text-decoration: none;
}

/* Bot√≥n hamburguesa solo en mobile */
.menu-toggle {
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  display: none;
}

/* MOBILE VERSION */
@media (max-width: 768px) {
  nav.menu {
    display: none;
    flex-direction: column;
    gap: 10px;
  }

  nav.menu.open {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}